inform(pricerange) = 0
null() = 1
inform(food) = 2
inform(food,pricerange,type) = 3
inform(area,pricerange,task,type) = 4
inform(pricerange,type) = 5
inform(area,task,type) = 6
inform(area,pricerange) = 7
inform(food,type) = 8
inform(area,food,type) = 9
inform(area,pricerange,type) = 10
inform(type) = 11
inform(area,type) = 12
inform(area,food,task,type) = 13
inform(area) = 14
inform(food,pricerange,task,type) = 15
inform(food,task) = 16
inform(area,food) = 17
inform(pricerange,task,type) = 18
inform(food,task,type) = 19
