im	0
looking	1
for	2
a	3
pub	4
that	5
has	6
internet	7
connection	8
and	9
allows	10
children	11
moderately	12
priced	13
restaurant	14
sil	15
i	16
need	17
to	18
find	19
thai	20
expensive	21
serves	22
vegetarian	23
food	24
noise	25
cheap	26
in	27
the	28
south	29
part	30
of	31
town	32
am	33
unintelligible	34
west	35
want	36
french	37
japanese	38
north	39
centre	40
hi	41
lebanese	42
something	43
side	44
east	45
international	46
um	47
thats	48
brazilian	49
an	50
moderate	51
portuguese	52
center	53
welsh	54
indian	55
indonesian	56
tuscan	57
romanian	58
got	59
mexican	60
jamaican	61
id	62
like	63
gastropub	64
it	65
should	66
serve	67
kosher	68
uh	69
serving	70
scandinavian	71
greek	72
could	73
have	74
vietnamese	75
swedish	76
sea	77
italian	78
australian	79
asian	80
spanish	81
type	82
turkish	83
yeah	84
chinese	85
world	86
any	87
price	88
range	89
trying	90
hello	91
caribbean	92
is	93
there	94
anything	95
swiss	96
christmas	97
polynesian	98
would	99
korean	100
danish	101
polish	102
air	103
tran	104
european	105
mediterranean	106
venetian	107
just	108
moment	109
traditional	110
welcome	111
cuban	112
ya	113
persian	114
malaysian	115
restauarant	116
vanessa	117
english	118
can	119
corsica	120
be	121
creative	122
eritrean	123
yes	124
belgian	125
new	126
york	127
city	128
yea	129
area	130
irish	131
african	132
some	133
static	134
one	135
on	136
breath	137
do	138
you	139
german	140
canapes	141
british	142
please	143
are	144
restaurants	145
hm	146
cough	147
belgium	148
austrian	149
modereate	150
steak	151
house	152
afghan	153
goodbye	154
gonville	155
caius	156
college	157
bistro	158
with	159
cantonese	160
recommend	161
me	162
place	163
basque	164
time	165
scottish	166
austria	167
turk	168
t	169
get	170
vietna	171
seafood	172
bye	173
barbecue	174
mediteranian	175
we	176
ostro	177
system	178
catalan	179
cant	180
central	181
inaudible	182
at	183
euro	184
singaporean	185
hungarian	186
needs	187
whats	188
address	189
ko	190
wanna	191
music	192
russian	193
wondering	194
if	195
theres	196
tow	197
unusual	198
searching	199
oh	200
sells	201
park	202
steakhouse	203
sweedish	204
baskaye	205
modreately	206
my	207
ye	208
rerestaurant	209
m	210
halo	211
did	212
see	213
ffood	214
bask	215
shows	216
iam	217
cross	218
over	219
cambridge	220
spensive	221
pan	222
p	223
modertley	224
darling	225
endonesian	226
rest	227
f	228
af	229
let	230
dont	231
care	232
about	233
medetanian	234
gastro	235
sigh	236
scandinavia	237
halal	238
postal	239
code	240
arts	241
moroccan	242
foo	243
7:30	244
fusion	245
pri	246
may	247
phone	248
number	249
turkiesh	250
airitran	251
lets	252
signaporean	253
mediteranean	254
ring	255
how	256
much	257
breathing	258
good	259
bat	260
really	261
un	262
ah	263
polynesia	264
wait	265
includes	266
right	267
now	268
fancy	269
fast	270
modern	271
re	272
labonese	273
restaruant	274
canape	275
more	276
so	277
serv	278
art	279
cancun	280
scotch	281
ser	282
restaraunt	283
cannabis	284
no	285
he	286
eat	287
kitalian	288
tell	289
fora	290
tur	291
venusian	292
special	293
crossover	294
restaurnt	295
thank	296
cata	297
okay	298
try	299
this	300
again	301
canope	302
sh	303
europ	304
afternoon	305
what	306
cherry	307
hinton	308
television	309
UNK	310
